<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9c32556b-e9c2-47d4-9fdc-38d0c78b8260" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/stavka_entity.py" beforeDir="false" afterPath="$PROJECT_DIR$/model/stavka_entity.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/abstract_service.py" beforeDir="false" afterPath="$PROJECT_DIR$/service/abstract_service.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/deo_grada_service.py" beforeDir="false" afterPath="$PROJECT_DIR$/service/deo_grada_service.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/podkategorija_service.py" beforeDir="false" afterPath="$PROJECT_DIR$/service/podkategorija_service.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/porudzbina_service.py" beforeDir="false" afterPath="$PROJECT_DIR$/service/porudzbina_service.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/stavka_service.py" beforeDir="false" afterPath="$PROJECT_DIR$/service/stavka_service.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utils/login_utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/utils/login_utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/deoGrada/deoGrada.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/deoGrada/deoGrada.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/firma/firma.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/firma/firma.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/grad/grad.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/grad/grad.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/istorijaPorudzbine/istorijaPorudzbine.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/istorijaPorudzbine/istorijaPorudzbine.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/istorijaPorudzbine/istorijaPorudzbineCtrl.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/istorijaPorudzbine/istorijaPorudzbineCtrl.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/podkategorija/podkategorija.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/podkategorija/podkategorija.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/porudzbina/porudzbina.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/porudzbina/porudzbina.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/porudzbina/porudzbinaCtrl.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/porudzbina/porudzbinaCtrl.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/radnik/radnik.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/radnik/radnik.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/stavka/stavka.html" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/stavka/stavka.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/www/app/controler/stavka/stavkaCtrl.js" beforeDir="false" afterPath="$PROJECT_DIR$/www/app/controler/stavka/stavkaCtrl.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/venv/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.54253954">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/service/stavka_service.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="323">
                  <caret line="38" column="131" selection-start-line="38" selection-start-column="131" selection-end-line="38" selection-end-column="131" />
                  <folding>
                    <element signature="e#0#42#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/service/abstract_service.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="255">
                  <caret line="75" column="8" selection-start-line="75" selection-start-column="8" selection-end-line="75" selection-end-column="8" />
                  <folding>
                    <element signature="e#0#35#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/service/istorija_porudzbine_service.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="986">
                  <caret line="69" column="35" lean-forward="true" selection-start-line="69" selection-start-column="35" selection-end-line="69" selection-end-column="35" />
                  <folding>
                    <element signature="e#0#42#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/service/sto_service.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="867">
                  <caret line="58" selection-start-line="58" selection-end-line="58" />
                  <folding>
                    <element signature="e#0#36#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/service/podkategorija_service.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="357">
                  <caret line="61" selection-start-line="61" selection-end-line="61" />
                  <folding>
                    <element signature="e#0#46#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/service/porudzbina_service.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="420">
                  <caret line="173" column="4" selection-start-line="173" selection-start-column="4" selection-end-line="173" selection-end-column="4" />
                  <folding>
                    <element signature="e#0#46#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/main.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="357">
                  <caret line="21" column="40" lean-forward="true" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/utils/login_utils.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="357">
                  <caret line="21" column="39" lean-forward="true" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="39" />
                  <folding>
                    <element signature="e#0#27#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/service/deo_grada_service.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="493">
                  <caret line="29" column="18" lean-forward="true" selection-start-line="29" selection-start-column="18" selection-end-line="29" selection-end-column="18" />
                  <folding>
                    <element signature="e#0#52#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/service/fajl_service.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="697">
                  <caret line="46" selection-start-line="46" selection-end-line="56" selection-end-column="21" />
                  <folding>
                    <element signature="e#0#34#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/model/porudzbina_entity.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="334">
                  <caret line="36" column="46" lean-forward="true" selection-start-line="36" selection-start-column="46" selection-end-line="36" selection-end-column="46" />
                  <folding>
                    <element signature="e#0#48#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/model/stavka_entity.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="255">
                  <caret line="15" column="45" lean-forward="true" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
                  <folding>
                    <element signature="e#0#48#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/model/radnik_entity.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="255">
                  <caret line="15" column="45" lean-forward="true" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="45" />
                  <folding>
                    <element signature="e#0#48#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/model/deo_grada_entity.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="187">
                  <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
                  <folding>
                    <element signature="e#0#48#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/model/istorija_porudzbine_entity.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="170">
                  <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
                  <folding>
                    <element signature="e#0#48#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/model/status_entity.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="204">
                  <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
                  <folding>
                    <element signature="e#0#48#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>podaci_dostave</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/model/sto_entity.py" />
        <option value="$PROJECT_DIR$/model/privilegija_entity.py" />
        <option value="$PROJECT_DIR$/model/radnik_entity.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/model/fajl_entity.py" />
        <option value="$PROJECT_DIR$/service/api.py" />
        <option value="$PROJECT_DIR$/model/korisnik_entity.py" />
        <option value="$PROJECT_DIR$/model/porudzbina_entity.py" />
        <option value="$PROJECT_DIR$/service/deo_firme_service.py" />
        <option value="$PROJECT_DIR$/service/firma_service.py" />
        <option value="$PROJECT_DIR$/service/grad_service.py" />
        <option value="$PROJECT_DIR$/service/kategorija_service.py" />
        <option value="$PROJECT_DIR$/service/korisnik_service.py" />
        <option value="$PROJECT_DIR$/service/privilegija_service.py" />
        <option value="$PROJECT_DIR$/service/status_service.py" />
        <option value="$PROJECT_DIR$/service/sto_service.py" />
        <option value="$PROJECT_DIR$/service/fajl_service.py" />
        <option value="$PROJECT_DIR$/service/radnik_service.py" />
        <option value="$PROJECT_DIR$/service/istorija_porudzbine_service.py" />
        <option value="$PROJECT_DIR$/service/podkategorija_service.py" />
        <option value="$PROJECT_DIR$/service/porudzbina_service.py" />
        <option value="$PROJECT_DIR$/service/abstract_service.py" />
        <option value="$PROJECT_DIR$/utils/login_utils.py" />
        <option value="$PROJECT_DIR$/service/deo_grada_service.py" />
        <option value="$PROJECT_DIR$/model/stavka_entity.py" />
        <option value="$PROJECT_DIR$/service/stavka_service.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="restaurantappangular" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaurantappangular" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaurantappangular" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaurantappangular" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaurantappangular" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaurantappangular" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaurantappangular" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaurantappangular" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaurantappangular" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaurantappangular" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="restaurantappangular" type="b2602c69:ProjectViewProjectNode" />
              <item name="restaurantappangular" type="462c0819:PsiDirectoryNode" />
              <item name="win_addons" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/win_addons" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\User\Documents\restaurantappangular\win_addons" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Restaurant" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9c32556b-e9c2-47d4-9fdc-38d0c78b8260" name="Default Changelist" comment="" />
      <created>1565259728772</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565259728772</updated>
    </task>
    <task id="LOCAL-00001" summary="Final service">
      <created>1565955493262</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1565955493262</updated>
    </task>
    <task id="LOCAL-00002" summary="Final service">
      <created>1566509475033</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1566509475033</updated>
    </task>
    <task id="LOCAL-00003" summary="Final service">
      <created>1566820420445</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1566820420445</updated>
    </task>
    <task id="LOCAL-00004" summary="ADD login">
      <created>1567422754198</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1567422754198</updated>
    </task>
    <task id="LOCAL-00005" summary="EDIT svasta">
      <created>1567506538685</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1567506538685</updated>
    </task>
    <task id="LOCAL-00006" summary="Final service">
      <created>1567611012902</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1567611012902</updated>
    </task>
    <task id="LOCAL-00007" summary="Final service">
      <created>1567673497709</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1567673497709</updated>
    </task>
    <task id="LOCAL-00008" summary="Final service">
      <created>1567990707773</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1567990707773</updated>
    </task>
    <task id="LOCAL-00009" summary="EDIT radnik check aktivan">
      <created>1568023548899</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1568023548899</updated>
    </task>
    <task id="LOCAL-00010" summary="ADD secured&#10;EDIT query_data">
      <created>1568119945953</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1568119945953</updated>
    </task>
    <task id="LOCAL-00011" summary="ADD not null db">
      <created>1568120039659</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1568120039659</updated>
    </task>
    <task id="LOCAL-00012" summary="ADD status">
      <created>1568205528984</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1568205528984</updated>
    </task>
    <task id="LOCAL-00013" summary="ADD status">
      <created>1568278179555</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1568278179555</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49929875" visible="true" weight="0.0784082" />
      <window_info id="Structure" order="1" sideWeight="0.50070125" side_tool="true" weight="0.12592202" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49947312" visible="true" weight="0.22968581" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32936078" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.25460455" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50052685" side_tool="true" weight="0.22751896" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ADD login" />
    <MESSAGE value="EDIT svasta" />
    <MESSAGE value="Final service" />
    <MESSAGE value="EDIT radnik check aktivan" />
    <MESSAGE value="ADD secured&#10;EDIT query_data" />
    <MESSAGE value="ADD not null db" />
    <MESSAGE value="ADD status" />
    <option name="LAST_COMMIT_MESSAGE" value="ADD status" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/venv/pip-selfcheck.json" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/setuptools.pth" />
    <entry file="file://$PROJECT_DIR$/../venv36/Lib/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
          <folding>
            <element signature="e#791#800#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/easy-install.pth" />
    <entry file="file://$PROJECT_DIR$/venv/pyvenv.cfg" />
    <entry file="file://$PROJECT_DIR$/model/abstract_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/kategorija_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/grad_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/sto_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/firma_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/privilegija_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/podkategorija_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/korisnik_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="4" selection-start-line="20" selection-start-column="4" selection-end-line="20" selection-end-column="84" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/fajl_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/deo_firme_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="41" column="20" selection-start-line="41" selection-start-column="20" selection-end-line="41" selection-end-column="20" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/firma_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="20" selection-start-line="35" selection-start-column="20" selection-end-line="35" selection-end-column="20" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/grad_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="39" column="20" selection-start-line="39" selection-start-column="20" selection-end-line="39" selection-end-column="20" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/kategorija_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/korisnik_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="75" column="19" lean-forward="true" selection-start-line="75" selection-start-column="19" selection-end-line="75" selection-end-column="19" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/privilegija_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="44" column="4" selection-start-line="44" selection-start-column="4" selection-end-line="44" selection-end-column="4" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/status_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="56" lean-forward="true" selection-start-line="56" selection-end-line="56" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/radnik_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="80" column="7" selection-start-line="80" selection-start-column="4" selection-end-line="80" selection-end-column="48" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/istorija_porudzbine_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="69" column="35" lean-forward="true" selection-start-line="69" selection-start-column="35" selection-end-line="69" selection-end-column="35" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/sto_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/fajl_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="46" selection-start-line="46" selection-end-line="56" selection-end-column="21" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/deo_grada_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/istorija_porudzbine_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/status_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="40" lean-forward="true" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/podkategorija_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/porudzbina_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="173" column="4" selection-start-line="173" selection-start-column="4" selection-end-line="173" selection-end-column="4" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/abstract_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="75" column="8" selection-start-line="75" selection-start-column="8" selection-end-line="75" selection-end-column="8" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/login_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="39" lean-forward="true" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="39" />
          <folding>
            <element signature="e#0#27#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/porudzbina_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="36" column="46" lean-forward="true" selection-start-line="36" selection-start-column="46" selection-end-line="36" selection-end-column="46" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/radnik_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="45" lean-forward="true" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="45" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/stavka_entity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="45" lean-forward="true" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/deo_grada_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="18" lean-forward="true" selection-start-line="29" selection-start-column="18" selection-end-line="29" selection-end-column="18" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/stavka_service.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="38" column="131" selection-start-line="38" selection-start-column="131" selection-end-line="38" selection-end-column="131" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>